# velmie-api-error-handler

./: .gitignore  .travis.yml  build.gradle  local.properties  settings.gradle
apierrorhandler/: build.gradle
apierrorhandler/src/androidTest/java/com/velmie/apierrorhandler/: ExampleInstrumentedTest.java
apierrorhandler/src/main/: AndroidManifest.xml
apierrorhandler/src/main/java/com/velmie/apierrorhandler/: APIError.kt  APIErrorHandler.kt  APIErrorTarget.kt  ProcessedAPIErrorContainer.kt  RequestError.kt  ResponseError.kt  SingleProcessedAPIError.kt  UnprocessedAPIError.kt  UnprocessedBodyEntity.kt
apierrorhandler/src/main/java/com/velmie/apierrorhandler/api/apiInterface/: APIError.kt
apierrorhandler/src/main/java/com/velmie/apierrorhandler/api/implementation/: ResponseError.kt
apierrorhandler/src/main/java/com/velmie/apierrorhandler/api/implementation/httpError/: ProcessedAPIErrorContainer.kt  SingleProcessedAPIError.kt  UnprocessedAPIError.kt
apierrorhandler/src/main/java/com/velmie/apierrorhandler/api/implementation/requestError/: RequestError.kt
apierrorhandler/src/main/java/com/velmie/apierrorhandler/data/: APIErrorHandler.kt
apierrorhandler/src/main/java/com/velmie/apierrorhandler/exceptions/: ResponseException.kt
apierrorhandler/src/main/res/values/: strings.xml
apierrorhandler/src/test/java/com/velmie/apierrorhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/velmie/apierrorhandler/: APIErrorHandler.kt  Converter.kt  GsonConverterFactory.kt  GsonResponseBodyConverter.kt  JacksonConverterFactory.kt  JacksonResponseBodyConverter.kt  ProcessedAPIErrorContainer.kt  RequestError.kt  ResponseError.kt  ResponseException.kt  SingleProcessedAPIError.kt  UnprocessedAPIError.kt
src/test/kotlin/com/velmie/apierrorhandler/: ProcessedAPIErrorContainerSpec.kt  SingleProcessedAPIErrorSpec.kt
