plugins {
    id "org.jetbrains.kotlin.jvm" version '1.3.0'
    id 'org.jlleitschuh.gradle.ktlint' version '6.3.0'
}

group 'com.velmie.apierrorhandler'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}