group 'com.velmie.apierrorhandler'
version '0.1'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.gradle_ktlint_version = '6.3.0'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$gradle_ktlint_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}